{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=localhost,1433;Database=TaskLogger;User Id=sa;Password=:Ti=6,VA/NTAqN8;"
  }
}

